CalendarUwpApp/AddToCalendarForm.xaml

<UserControl
    x:Class="CalendarUwpApp.AddToCalendarForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="220"
    d:DesignWidth="440">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ItemNameLabel" Text="Item name" Style="{StaticResource ItemName}" />
        <TextBox x:Name="ItemNameField" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBlock Text="Start date and time" Grid.Row="2" Style="{StaticResource DatePickers}"/>
        <CalendarDatePicker x:Name="StartDatePicker" Grid.Row="3" HorizontalAlignment="Stretch"/>
        <TimePicker x:Name="StartTimePicker" Grid.Row="3" Grid.Column="1" Style="{StaticResource TimePicker}"/>

        <TextBlock Text="End date and time" Grid.Row="4" Style="{StaticResource DatePickers}"/>
        <CalendarDatePicker x:Name="EndDatePicker" Grid.Row="5" HorizontalAlignment="Stretch"/>
        <TimePicker x:Name="EndTimePicker" Grid.Row="5" Grid.Column="1" Style="{StaticResource TimePicker}"/>
    </Grid>
</UserControl>
