CalendarUwpApp/TaskList.xaml

<Page
    x:Class="CalendarUwpApp.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:task="using:DataHelper.TaskItems"
    xmlns:helper="using:DataHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Tasks" HorizontalAlignment="Center" Margin="20" FontSize="30"/>
        <Button Content="Add New Task" HorizontalAlignment="Center" Click="Add_Click"/>
        <ListView x:Name="TasksList" ItemsSource="{x:Bind helper:DataItemHelper.TaskItems}" Margin="20" MaxWidth="600"
                  ItemClick="TasksList_ItemClick" IsItemClickEnabled="True" RightTapped="TasksList_RightTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="task:TaskItem">
                    <TextBlock Text="{x:Bind TaskName}" FontSize="20"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextFlyout>
                <MenuFlyout x:Name="MoveToCalendar">
                    <MenuFlyoutItem Text="Delete" Click="DeleteTask_Click"/>
                    <MenuFlyoutItem Text="Add To Calendar" Click="AddToCalendar_Click"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </StackPanel>
</Page>
